'''
本文件仅用于保存全局变量
有时候需要在多个文件中通信
不能简单地将不同文件的代码合并到一个文件
因此需要使用全局变量
然而 python 语言层面的全局变量在A文件中引入B文件的全局变量后
在A中修改可能不会实时反馈到B上
因此使用第三个文件保存全局变量，且不使用 python 语言层面的全局变量关键词修饰
'''

capture = False # 指示摄像头是否需要保存当前帧
file_name = ''  # 指示当前保存的文件名
save_finished = False # 指示是否保存文件
